DISC_TOKEN = DISC_API_TOKEN
PREFIX = DEFAULT_PREFIX
YOUTUBE_API_KEY = YOUTUBE_API_KEY
MAX_PLAYLIST_SIZE = 100
SPOTIFY_CLIENT        = SPOTIFY_API_CLIENT
SPOTIFY_CLIENT_SECRET = SPOTIFY_API_CLIENT_SECRET
DATABASE_URL = PG URL